{
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:react/recommended",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["react-hooks"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": {
      "allowTypedFunctionExpressions": true
    },
    "@typescript-eslint/no-use-before-define": {
      "typedefs": false
    },
    "@typescript-eslint/no-non-null-assertion": "off",
    "react/prop-types": "off",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
